.avaliations-container
  width: 100%
  display: flex
  flex-direction: column
  box-sizing: border-box

  padding: 0 20px
  padding-bottom: 20px
  gap: 20px

  .avaliation-card
    display: flex
    gap: 10px
    flex-wrap: wrap
    padding: 20px 40px
    background-color: white
    border-radius: 5px

    .avaliation-email
      flex: 1
      font-weight: bold
      font-size: 20px
      border-radius: 5px


    .avaliation-rating
      flex: 3

    .avaliation-text
      width: 100%
