.main-container
  max-width: 1800px
  display: flex
  gap: 20px

  .container-products-cart
    margin-left: 20px
    padding: 40px
    border-radius: 5px
    background-color: #fff
    display: flex
    flex-direction: column
    margin-bottom: 20px
    width: 35%

    h1
      font-size: 26px
      width: 100%
      text-align: center
      margin-bottom: 20px

    .item-cart
      display: flex
      align-items: center
      justify-content: space-between
      padding: 15px 20px

      .card-product-name
        width: 250px
        text-align: center

      p
        font-weight: bold

      img
        width: 100px
        margin-right: 10px

    .total-cart
      font-weight: bold
      margin-top: 20px
      font-size: 22px
      display: flex
      justify-content: center

  .form-container
    flex: 1
    margin-right: 20px
    padding: 40px
    border-radius: 5px
    background-color: #fff
    display: flex
    flex-direction: column
    margin-bottom: 20px
    height: 65vh

    h2
      font-size: 26px
      width: 100%
      text-align: center
      margin-bottom: 40px

    form
      display: flex
      flex-direction: column

      input[type="text"]
        padding: 6px 10px

      .radio-inputs
        display: flex
        flex-direction: column

        input[type="radio"]
          margin-right: 5px

    button
      margin-top: 20px
      width: 100%
      padding: 10px
      align-items: center

