.form-container
  box-sizing: border-box
  display: flex
  padding: 40px
  flex-direction: column
  align-items: center

  h1
    margin-bottom: 30px

  form
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 10px
    width: 600px

    .input-email
      flex: 2
      padding: 6px
      border: 1px solid black
      border-radius: 5px


    textarea
      width: 100%
      height: 150px
      resize: none
      padding: 6px
      border: 1px solid black
      border-radius: 5px



  button
    border-radius: 5px
    border: none
    width: 300px
    padding: 8px
    background-color: #31C28D
    font-size: 16px
    color: white
    margin-bottom: 20px

    &:hover
      background-color: #71eec0
      transition: 0.3s