body
  background-color: #eeeeee
  
.container-image-product
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-top: -30px
  padding: 30px 0
  width: 100%
  justify-content: center
  align-items: center
  gap: 20px
  background-color: white

  button
    border-radius: 5px
    border: none
    width: 300px
    padding: 8px
    background-color: #31C28D
    font-size: 16px
    color: white
    margin-bottom: 20px

    &:hover
      background-color: #71eec0
      transition: 0.3s

  p
    font-size: 26px
    font-weight: bold

  img
    width: 300px

  .card-product-price
    font-size: 26px
    font-weight: bold

    .cifrao
      font-size: 16px
      margin-right: 6px
      color: #a09f9f


.div-form-container
  display: flex
  flex-direction: column
  background-color: #EEEEEE
  align-items: center
  padding-top: 20px
  margin-top: 15px
  padding-bottom: 40px

  h1
    margin-bottom: 40px

  .form-container
    width: 600px
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px

    .email-rate
      display: flex
      gap: 10px
      justify-content: center
      align-items: center
      // margin-bottom: 10px

      .input-email
        border-radius: 5px
        border: 1px solid black
        width: 250px
        height: 20px
        padding: 5px 10px

      .input-radio
        width: 40px
        height: 30px
        margin: 0 3px

    textarea
      width: 490px
      height: 100px
      resize: none
      border-radius: 5px
      padding: 5px 10px

    button
      border-radius: 5px
      border: none
      padding: 10px
      background-color: #31C28D
      font-size: 14px
      width: 510px
      font-size: 16px
      color: white

      &:hover
        background-color: #71eec0
        transition: 0.3s
  